<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd"
        bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="Hammock test suite">
            <directory suffix="Test.php">./tests/**/*</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./build/coverage/html"/>
        <log type="junit" target="./build/junit.xml"/>
    </logging>
</phpunit>
